Virtual User Script started at : 2023-12-27 23:19:37
TruClient Replay (build 0148) for LoadRunner Professional 2023.1.0, build 0251. OS: Windows 2019, Browser: Chromium 113.0.5672.127, initialized on 2023/12/27 at 23:19:37 (1703719177.149s)
Running Vuser...
Starting iteration 1.
t=00000985ms: Step 1: Evaluate JavaScript code function isSiteOnline(ur...le.")     } })   started    [MsgId: MMSG-205180]
t=00000990ms: Warning -205179: The TC.outputMessage API is deprecated because it is synchronous. Use the asynchronous API TCA.outputMessage instead. For details, see https://admhelp.microfocus.com/vugen/en/2023.1.0/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
t=00000990ms: Site is NOT available.    [MsgId: MMSG1]
t=00001191ms: Step 1: Evaluate JavaScript code function isSiteOnline(ur...le.")     } })   successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00001695ms: Step 2: Navigate to "https://advantageonlineshopping.com/#/" started    [MsgId: MMSG-205180]
t=00002400ms: Step 2: Navigate to https://advantageonlineshopping.com/#/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "trx_Speakers" started.
t=00002978ms: Step 1: Click on SPEAKERS Shop Now  started    [MsgId: MMSG-205180]
t=00007037ms: Step 1: Click on SPEAKERS Shop Now  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007541ms: Step 2: Click on image (1) image started    [MsgId: MMSG-205180]
t=00009252ms: Step 2: Click on image (1) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "trx_Speakers_Link" started.
t=00009756ms: Step 3: Click on SPEAKERS link started    [MsgId: MMSG-205180]
t=00010338ms: Step 3: Click on SPEAKERS link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "trx_Speakers_Link" ended with a "Pass" status (Duration: 0.5860 Wasted Time: 0.4890).
t=00010842ms: Step 4: Click on image (2) image started    [MsgId: MMSG-205180]
Notify: Transaction "trx_Speakers" ended with a "Stop" status (Duration: 8.2891 Wasted Time: 2.7650).
Ending Vuser...
t=00011294ms: Step 4: Click on image (2) image was stopped    [MsgId: MMSG-205180]
Vuser Terminated.
