Virtual User Script started at : 2023-12-01 00:30:17
TruClient Replay (build 0148) for LoadRunner Professional 2023.1.0, build 0251. OS: Windows 2019, Browser: Chromium 113.0.5672.127, initialized on 2023/12/01 at 00:30:16 (1701390616.594s)
Running Vuser...
Starting iteration 1.
t=00001462ms: Step 1: Navigate to "https://advantageonlineshopping.com/#/" started    [MsgId: MMSG-205180]
t=00002268ms: Step 1: Navigate to https://advantageonlineshopping.com/#/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "trx_Speakers" started.
t=00002832ms: Step 1: Click on SPEAKERS Shop Now  started    [MsgId: MMSG-205180]
t=00006335ms: Step 1: Click on SPEAKERS Shop Now  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00006838ms: Step 2: Click on image (1) image started    [MsgId: MMSG-205180]
t=00007939ms: Step 2: Click on image (1) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00008443ms: Step 3: Click on SPEAKERS link started    [MsgId: MMSG-205180]
t=00008969ms: Step 3: Click on SPEAKERS link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00009473ms: Step 4: Click on image (2) image started    [MsgId: MMSG-205180]
t=00010018ms: Step 4: Click on image (2) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00010522ms: Step 5: Click on SPEAKERS link started    [MsgId: MMSG-205180]
t=00011098ms: Step 5: Click on SPEAKERS link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00011602ms: Step 6: Click on image (3) image started    [MsgId: MMSG-205180]
t=00012156ms: Step 6: Click on image (3) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00012659ms: Step 7: Click on SPEAKERS link started    [MsgId: MMSG-205180]
t=00013212ms: Step 7: Click on SPEAKERS link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00013717ms: Step 8: Click on image (4) image started    [MsgId: MMSG-205180]
t=00014312ms: Step 8: Click on image (4) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00014814ms: Step 9: Click on SPEAKERS link started    [MsgId: MMSG-205180]
t=00015360ms: Step 9: Click on SPEAKERS link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00015864ms: Step 10: Click on BUY NOW button started    [MsgId: MMSG-205180]
t=00016647ms: Step 10: Click on BUY NOW button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00017150ms: Step 11: Click on Plus  started    [MsgId: MMSG-205180]
t=00019495ms: Step 11: Click on Plus  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00019999ms: Step 12: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00021609ms: Step 12: Click on ADD TO CART button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00022112ms: Step 14: Click on SPEAKERS link started    [MsgId: MMSG-205180]
t=00022665ms: Step 14: Click on SPEAKERS link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00023169ms: Step 15: Click on dvantage link started    [MsgId: MMSG-205180]
t=00023911ms: Step 15: Click on dvantage link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "trx_Speakers" ended with a "Pass" status (Duration: 21.0840 Wasted Time: 15.7810).
Notify: Transaction "trx_Tablets" started.
t=00024495ms: Step 1: Click on TABLETS Shop Now  started    [MsgId: MMSG-205180]
t=00025336ms: Step 1: Click on TABLETS Shop Now  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00025840ms: Step 2: Click on image (5) image started    [MsgId: MMSG-205180]
t=00026453ms: Step 2: Click on image (5) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00026956ms: Step 3: Click on image (6) image started    [MsgId: MMSG-205180]
t=00027652ms: Step 3: Click on image (6) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00028156ms: Step 4: Click on image (7) image started    [MsgId: MMSG-205180]
t=00030503ms: Step 4: Click on image (7) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00031007ms: Step 5: Click on image (8) image started    [MsgId: MMSG-205180]
t=00033335ms: Step 5: Click on image (8) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00033838ms: Step 6: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00036171ms: Step 6: Click on ADD TO CART button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00036675ms: Step 7: Click on TABLETS link started    [MsgId: MMSG-205180]
t=00037196ms: Step 7: Click on TABLETS link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00037701ms: Step 8: Click on DISPLAY heading started    [MsgId: MMSG-205180]
t=00040026ms: Step 8: Click on DISPLAY heading successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00040530ms: Step 9: Click on 10.1" diagonal WXGA UWVA... checkbox started    [MsgId: MMSG-205180]
t=00041047ms: Step 9: Click on 10.1" diagonal WXGA UWVA... checkbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00041550ms: Step 10: Click on image (5) image started    [MsgId: MMSG-205180]
t=00042118ms: Step 10: Click on image (5) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00042622ms: Step 11: Click on TABLETS link started    [MsgId: MMSG-205180]
t=00043157ms: Step 11: Click on TABLETS link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00043663ms: Step 12: Click on BUY NOW button started    [MsgId: MMSG-205180]
t=00044434ms: Step 12: Click on BUY NOW button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00044939ms: Step 13: Double click on Plus  started    [MsgId: MMSG-205180]
t=00047282ms: Step 13: Double click on Plus  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00047785ms: Step 14: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00050130ms: Step 14: Click on ADD TO CART button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00050634ms: Step 15: Click on TABLETS link started    [MsgId: MMSG-205180]
t=00051171ms: Step 15: Click on TABLETS link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00051674ms: Step 16: Click on dvantage link started    [MsgId: MMSG-205180]
t=00052407ms: Step 16: Click on dvantage link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "trx_Tablets" ended with a "Pass" status (Duration: 27.9170 Wasted Time: 26.8580).
Notify: Transaction "trx_ContactUs" started.
t=00052971ms: Step 1: Click on CONTACT US JavaScript link started    [MsgId: MMSG-205180]
t=00055294ms: Step 1: Click on CONTACT US JavaScript link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00055797ms: Step 2: Select Laptops from CategorySelect CategoryLa... listbox started    [MsgId: MMSG-205180]
t=00057905ms: Step 2: Select Laptops from CategorySelect CategoryLa... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00058409ms: Step 3: Select HP Pavilion 15z Laptop from ProductSelect ProductHP... listbox started    [MsgId: MMSG-205180]
t=00060512ms: Step 3: Select HP Pavilion 15z Laptop from ProductSelect ProductHP... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00061015ms: Step 4: Click on *EmailEmail textbox started    [MsgId: MMSG-205180]
t=00063313ms: Step 4: Click on *EmailEmail textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00063817ms: Step 5: Type junior@anymail.com in *EmailEmail textbox started    [MsgId: MMSG-205180]
t=00064420ms: Step 5: Type junior@anymail.com in *EmailEmail textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00064923ms: Step 6: Click on subjectTextarea textbox started    [MsgId: MMSG-205180]
t=00067220ms: Step 6: Click on subjectTextarea textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00067724ms: Step 7: Type Does it run Mint Linux in subjectTextarea textbox started    [MsgId: MMSG-205180]
t=00068367ms: Step 7: Type Does it run Mint Linux in subjectTextarea textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00068872ms: Step 8: Click on subjectTextarea textbox started    [MsgId: MMSG-205180]
t=00071185ms: Step 8: Click on subjectTextarea textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00071688ms: Step 9: Type ? in subjectTextarea textbox started    [MsgId: MMSG-205180]
t=00071806ms: Step 9: Type ? in subjectTextarea textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00072310ms: Step 10: Click on SEND button started    [MsgId: MMSG-205180]
t=00074617ms: Step 10: Click on SEND button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00075120ms: Step 11: Click on CONTINUE SHOPPING link started    [MsgId: MMSG-205180]
t=00077437ms: Step 11: Click on CONTINUE SHOPPING link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00077947ms: Step 12: Click on dvantage link started    [MsgId: MMSG-205180]
t=00080463ms: Step 12: Click on dvantage link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "trx_ContactUs" ended with a "Pass" status (Duration: 27.4960 Wasted Time: 26.6210).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
