[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2023
MinorVersion=1
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Action_Speakers=Action_Speakers.c
Action_Tablets=Action_Tablets.c
Action_ContactUs=Action_ContactUs.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
Action_Speakers=1
Action_Tablets=1
Action_ContactUs=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Action_Speakers=cci
Action_Tablets=cci
Action_ContactUs=cci
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Action_Speakers=0
Action_Tablets=0
Action_ContactUs=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Action_Speakers=0
Action_Tablets=0
Action_ContactUs=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Action_Speakers=1
Action_Tablets=1
Action_ContactUs=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="trx_Speakers__*delimiter*__trx_Tablets__*delimiter*__trx_ContactUs"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
trx_Speakers=
trx_Tablets=
trx_ContactUs=
